{
  "name": "china-expat-salary-planner",
  "version": "1.0.0",
  "description": "A salary planning tool for expats working in China.",
  "main": "main.js",
  "author": "David Templeton",
  "license": "Freeware - Non-Commercial Use Only",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.davidtempleton.salaryplanner",
    "productName": "China Expat Salary Planner",
    "files": [
      "**/*",
      "LICENSE.txt"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  }
}
